body {
    margin: 0;
    padding: 0; 
}
html, body {
    width: 100%;
    min-height: 100vh;
}
#conteiner {
    display: grid;
    grid-template-areas: 
        "miHeader"
        "icono"
        "menuu"
        "promo1"
        "descript1"
        "promo2"
        "descript2"
        "promo3"
        "descript3"
        "miFooter";
    grid-template-rows: 40px 200px 200px 200px 200px 200px 200px 200px 200px 60px;
    grid-template-columns: auto;
    grid-row-gap: 5px;
    width: 100%;
    height: 100vh;
}
#conteiner2 {
    display: grid;
    grid-template-areas: 
        "miHeader"
        "icono"
        "menuu"  
        "foto "
        "miFooter";
        grid-template-rows: 40px 200px 1fr 1fr 60px ;
        grid-template-columns: 100%;
        width: 100%;
        height: 100vh;
}
.galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
}
.imagen-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header {
    grid-area: miHeader;
    display: flex;
    align-items: center;
}
header span {
    padding-left: 5%;
    font-size: 20px;
}
div#foto {
    grid-area: foto;
}
footer {
    grid-area: miFooter;
    background-color: #7c027c;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.colorfooter {
    background-image:linear-gradient(to left, #7c027c, #49007B, #7c027c);
}

footer span {
    padding-left: 5%;
}
section#promo1 {
    grid-area: promo1;
}
section#promo2 {
    grid-area: promo2;
}
section#promo3 {
    grid-area: promo3;
}
article#descript1 {
    grid-area: descript1; 
}
article#descript2 {
    grid-area: descript2;
}
article#descript3 {
    grid-area: descript3;
}
div#menuu {
    grid-area: menuu;
    display: flex;
    flex-direction: column;
}
div#icono {
    grid-area: icono;
    display: flex;
    align-items: center;
}
nav {
    background-color: rgb(124, 2, 124);
}
nav ul {
    text-align: center;
}
nav li {
    display: inline-flex;
}
nav a {
    color: white;
    padding: 10px;
    width: auto;
    text-decoration: none;
}
h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'EB Garamond', serif;
    font-size: auto;
}
.tittleimg {
    width: auto;
    height: 100%;
    border-radius: 50%;
    padding: 30%;
}
.imginde{
    width: auto;
    height: 100%;
    border-radius: 50%;
}
.center{
    display: flex;
    justify-content: center;
}
p {
    display: flex;
    text-align: start;
}
.perro {
    height: 100%;
    width: auto;
}
@media screen and (min-width: 992px){
    #conteiner {
        display: grid;
        grid-template-areas: 
            "miHeader miHeader miHeader miHeader miHeader"
            "icono  icono  menuu   menuu   menuu"  
            ".   promo1 promo2 promo3 ."
            ". descript1 descript2 descript3 ."
            "miFooter miFooter miFooter miFooter miFooter";
        grid-template-columns: 70px 1fr 1fr 1fr 70px;
        grid-template-rows: 40px 30% 40% 30% 60px;  
    }

    #conteiner2 {
        display: grid;
        grid-template-areas: 
            "miHeader miHeader miHeader miHeader miHeader"
            "icono icono  menuu   menuu   menuu"  
            "foto foto foto foto foto"
            "miFooter miFooter miFooter miFooter miFooter";
            grid-template-rows: 40px 30% 40% 30% 60px ; 
            grid-template-columns: 70px 1fr 1fr 1fr 70px;
            width: 100%;
            height: 100vh;
    }
    .item-galeria {
        grid-row-start: span 2;
    }
}
